# EasyMailPackage

./: .gitignore  EmailSolution.sln  README.md
Common.Email.Package/: Common.Email.Package.csproj
Common.Email.Package.Tests/: Common.Email.Package.Tests.csproj  TestFileResources.Designer.cs
Common.Email.Package.Tests/Helpers/: EmailMessageHelper.cs  TestEmailConfiguration.cs  TestEmailMessageBuilder.cs
Common.Email.Package.Tests/IntegrationTests/: EmailServiceIntegrationTests.cs  EmailServiceTests.cs
Common.Email.Package.Tests/UnitTests/: EmailMessageBuilderTests.cs  EmailServiceTests.cs
Common.Email.Package/Configuration/: EmailConfiguration.cs  IEmailConfiguration.cs
Common.Email.Package/Enums/: EmailContentFormat.cs  Status.cs
Common.Email.Package/Exceptions/: EmailConfigurationNotFoundException.cs  EmailConnectionException.cs  EmailContentNotFoundException.cs  EmailFromAddressNotFoundException.cs  EmailMessageNotFoundException.cs  EmailProcessAttachmentException.cs  EmailSubjectNotFoundException.cs  EmailToAddressNotFoundException.cs
Common.Email.Package/MessageInformation/: Attachment.cs
Common.Email.Package/MessageInformation/Implementations/: EmailAddress.cs  EmailMessage.cs  EmailMessageBuilder.cs  ExtractedEmailMessage.cs
Common.Email.Package/MessageInformation/Interfaces/: IEmailAddress.cs  IEmailMessage.cs  IEmailMessageBuilder.cs
Common.Email.Package/Services/: EmailMessageResult.cs  EmailService.cs  IEmailService.cs
